# aistar-backend

./: .gitignore  HELP.md  README.md  create_feature_packages.sh  pom.xml
src/main/java/com/localaihub/aistar/: SpringAiStarApplication.java
src/main/java/com/localaihub/aistar/common/enums/: JwtError.java
src/main/java/com/localaihub/aistar/common/exception/: UnauthorizedException.java
src/main/java/com/localaihub/aistar/common/util/: JwtExceptionUtil.java  JwtTokenUtil.java  SecurityContextSseEmitter.java
src/main/java/com/localaihub/aistar/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/localaihub/aistar/configuration/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/localaihub/aistar/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/localaihub/aistar/configuration/handler/: GlobalExceptionHandler.java
src/main/java/com/localaihub/aistar/controller/: ChatModelController.java  MyController.java  OllamaController.java  UserController.java
src/main/java/com/localaihub/aistar/enums/: JwtError.java
src/main/java/com/localaihub/aistar/exception/: UnauthorizedException.java
src/main/java/com/localaihub/aistar/filter/: JwtAuthenticationFilter.java
src/main/java/com/localaihub/aistar/handler/: GlobalExceptionHandler.java
src/main/java/com/localaihub/aistar/module/auth/controller/: AuthrController.java
src/main/java/com/localaihub/aistar/module/chat/controller/: ChatModelController.java  MyController.java  OllamaController.java
src/main/java/com/localaihub/aistar/module/user/controller/: UserController.java
src/main/java/com/localaihub/aistar/module/user/entity/: User.java
src/main/java/com/localaihub/aistar/module/user/mapper/: UserMapper.java
src/main/java/com/localaihub/aistar/module/user/repository/: UserRepository.java
src/main/java/com/localaihub/aistar/module/user/service/: UserService.java
src/main/java/com/localaihub/aistar/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/localaihub/aistar/point/: CustomAuthenticationEntryPoint.java
src/main/java/com/localaihub/aistar/security/: package-info.java
src/main/java/com/localaihub/aistar/security/point/: CustomAuthenticationEntryPoint.java
src/main/java/com/localaihub/aistar/util/: JwtExceptionUtil.java  JwtTokenUtil.java  SecurityContextSseEmitter.java  SecurityFrameworkUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/localaihub/aistar/: SpringAiStarApplicationTests.java
